{
  "productName": "Anchor",
  "version": "0.1.0",
  "identifier": "com.anchor.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cd ../frontend && npm run dev",
    "beforeBuildCommand": "cd ../frontend && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Anchor",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:17421; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
